{
  "name": "sheet2api-js",
  "version": "0.6.0",
  "description": "JavaScript Library for Google Sheets/Microsoft Excel Online through sheet2api.",
  "main": "build/sheet2api-js.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src",
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
  },
  "keywords": [
    "google",
    "api-client",
    "sheet2api",
    "excel",
    "spreadsheet",
    "backend",
    "api"
  ],
  "author": "sheet2api",
  "license": "Apache2",
  "devDependencies": {
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "mock-xmlhttprequest": "^6.1.1",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
